<?xml version="1.0"?>
<Settings NodeID="0" Comment="" XF_Version_Num="1.5">Settings<node65586 Label="Batch Processing Mode">1</node65586><node131122 Label="Analysis Template">C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\PTI\transient_analysis_template.ogw</node131122><node1769522 Label="Word">-1</node1769522><node1785857 Label="Export to">1</node1785857><node1785858 Label="Export Path">C:\Users\JSB\Documents\OriginLab\2016\User Files\</node1785858><node1785859 Label="Overwrite Existing">0</node1785859><node196658 Label="_sep1"/><node262194 Label="Data Source">0</node262194><node327730 Label="Use Import Setting in Workbook">1</node327730><node393266 Label="File List">C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_15v_4.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_18v_4.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_20v_4.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_20v_4_2us.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_22v_4.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_22v_4_2us.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_25v_4.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co3_28v_4_2us.csv
C:\Users\JSB\Google Drive\Research\Data\0530 - Dow Devices\device set 2\transient el\170730\A+B\Ch4\co32_28v_4.csv</node393266><node458802 Label="Input">::{DynaUseChck=0}[Graph1]1!1"15 V"</node458802><node1638450 Label="Dataset Identifier">None</node1638450><node1900594 Label="Designation">&lt;auto&gt;</node1900594><node524338 Label="Import Method">ImportWizard</node524338><node589874 Label="Theme"><![CDATA[ ]]></node589874><node655410 Label="Filter"/><node720946 Label="fname$ is assumed to hold each file name"/><node786482 Label="Labtalk Script"/><node852018 Label="Data Sheet(s)">&lt;auto&gt;</node852018><node1835058 Label="Data Sheet(s): a24_20v_4"/><node917554 Label="Result Sheet">&lt;none&gt;</node917554><node983090 Label="Contents from Result Sheet will be appended to the Output Sheet in another book, specified below"/><node1048626 Label="Output Sheet">::{DynaUseChck=0}[Summary]Results!</node1048626><node1114162 Label="Delete Intermediate Workbook">0</node1114162><node1179698 Label="Starting Row of Output Sheet">1</node1179698><node1245234 Label="Clear Output Sheet on Start">1</node1245234><node1310770 Label="Append Label Rows">0</node1310770><node1376306 Label="When Output Sheet is Excel, check this box to append labels from Result Sheet"/><node1441842 Label="Append by">0</node1441842><node1703986 Label="Script Before Each Process"/><node1507378 Label="Script after Each Process"/><node1572914 Label="Script at the End"/><node14 Label="DSParam1">0</node14></Settings>
